<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="'viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>wordcount page</h1>
        <form action="{%url 'result'%}" method="GET">
            <textarea cols="40" rows="10" name="fulltext"></textarea>
            <br>
            <input width="50" type="submit" value="Count">
        </form>
    </body>
</html>