<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <form action="{%url 'calcresult'%}" method="GET">
            <h1 class="h3 mb-3 font-weight-normal">Interest Calculator</h1>
            <h2>모든 질문은 오로지 숫자로만 입력해 주세요</h2>
            


            1. 대출원금: 단위(원) <br>
            대출원금을 입력하시오<br>
            <input type="text" id="calcquestion1" name="calcquestion1" class="form-control" autofocus=""/><br>

            <br>
            <br>

            2. 이자율: <br>
            연 이자율을 입력하시오<br>
            <input type="text" id="calcquestion2" name="calcquestion2" class="form-control" autofocus=""/>%<br>

            <br>
            <br>

            3. 대출기간 # 대출 기간을 월로<br>
            대출기간을 입력하시오<br>
            <input type="text" id="calcquestion3" name="calcquestion3" class="form-control" autofocus=""/><br>
    
            <br>
            <br>

            4. 상환방식: <br>
            상환방식을 선택하시오<br>
            <input type="text" id="calcquestion4" name="calcquestion4" class="form-control" autofocus=""/><br>
            
            1. 원리금균등상환<br>
            2. 원금균등상환<br>
            3. 만기일시상환<br>
            <br>
            <br>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>
    </body>
</html>