<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <form action="{%url 'result'%}" method="GET">
            <h1 class="h3 mb-3 font-weight-normal">Search Test</h1>
            <h2>모든 질문은 오로지 숫자로만 입력해 주세요</h2>
            1. 무주택,세대주 여부: <br>
            다음 중 해당하는 것을 고르시오<br>
            <input type="text" id="question1" name="question1" class="form-control" autofocus=""/><br>
            1. 무주택 세대주 <br>
            2. 무주택 단독세대주 <br>
            3. 무주택 세대원 <br>

            <br>
            <br>

            2. 나이: <br>
            당신의 나이는 어떻게 됩니까?<br>
            <input type="text" id="question2" name="question2" class="form-control" autofocus=""/><br>
            

            <br>
            <br>

            3. 혼인여부, 혼인기간: <br>
            다음 중 해당하는 것을 고르시오<br>
            <input type="text" id="question3" name="question3" class="form-control" autofocus=""/><br>
            1. 미혼 <br>
            2. 7년 이내 또는 3개월 이내 결혼예정자 <br>
            3. 혼인기간 7년 초과 <br>
            <br>
            <br>

            4. 자녀수: <br>
            다음 중 해당하는 것을 고르시오<br>
            <input type="text" id="question4" name="question4" class="form-control" autofocus=""/><br>
            1. <br>
            2. <br>
            3. <br>

            <br>
            <br>



            5. 소득: <br>
            부부 합산 연 소득은?(미혼일시 본인의 연소득으로 기재해 주세요) <br>
            <input type="text" id="question5" name="question5" class="form-control" autofocus=""/><br>
            <br>
            <br>

            6. 자산: <br>
            다음 중 해당하는 것을 고르시오<br>
            <input type="text" id="question6" name="question6" class="form-control" autofocus=""/><br>
            
            1. 순자산가액 3.25억원 이하 <br>
            2. 순자산가액 4.58억원 이하 <br>
            3. 순자산가액 4.58억원 초과 <br>

            <br>
            <br>

            7. 매매/전월세: <br>
            다음 중 해당하는 것을 고르시오<br>
            <input type="text" id="question7" name="question7" class="form-control" autofocus=""/><br>
            
            1. 매매 <br>
            2. 전/월세 <br>
            <br>
            <br>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>
    </body>
</html>